<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h1>Registration Form</h1>
        <div>
            <lable for="name">First Name*</lable>
            <input type ="text" name="name" id="firstName"></input>  
        </div>
        <div>
            <lable for="name">Last Name*</lable>
            <input type ="text" name="name" id="lastName"></input>  
        </div>
        <div>
            <lable for="email">Email Address*</lable>
            <input type ="text" name="email" id="email"></input>  
        </div>
        <div>
            <lable for="password"> Password</lable>
            <input type ="password" name="password" id="password"></input>  
        </div>
        <div>
            <lable for="conPassword">Confirm Password</lable>
            <input type ="password" name="conPassword" id="conPassword"></input>  
        </div>
        <div>
            <lable for="birthday">Birthday</lable>
            <input type ="date" name="birthday" id="birthdate"></input>  
        </div>
        <div>
            <lable for="gender">Gendery Identity:</lable>
            <input type="radio" name="gender" id="male">Male</input> 
            <input type="radio"name="gender" id="female">Female</input>
            <input type="radio"name="gender" id="nb">Non-binary</input>  
            <input type ="radio"name="gender" id="na">I prefer not to answer</input>  
            
        </div>
        <div>
            <lable for="selfDiscreption"> A short discreption about myself:</lable>
            <div><textarea name="selfDiscreption" id="selfDiscreption"></textarea></div>
        </div>
        <div>
            
            <input type ="checkbox" name="optIn" id="optIn">Yes, I would like to receive peirodic email updates</input>  
        </div>
        <div>
            <lable for="code">Favorite Coding Language</lable>
            <select name="code" id="code">
                <option name="code" id="js">Javascript</option>
                <option name="code" id="python">Python</option>
                <option name="code" id="css">Css</option>
            </select> 
        </div>
        <div>
            <input type="submit" name="submit"  id="submit"></input>
        </div>
        <div>* Indicates a required field</div>
    </form>
    

</body>
</html>