<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>butons</title>
</head>
<body>
    <input type="button" class="search" value="Search">
    <div>
        <input type="button" class="add" value="+">
    </div>
    <div>
        <input type="submit" class="create" value="Create Account">
    </div>
</body>
</html>