<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoleio</title>
</head>
<body>
    <h1>Radyn Mort</h1>
    <img id="portrate" src="" alt="profile picture"></img>
<div>
    <table>
        <tr>
            <th><a href="">My Github</a></th>
            <th> <a href="">My LinkedIn</a></th>
            <th><a href="">My Email</a></th>
        </tr>

</div>
<div>
    <table>
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>filler</td>
            <td>filler</td>
            <td>filler</td>
            <td>filler</td>
            <td>filler</td>
        </tr>
            <td>filler</td>
            <td>filler</td>
            <td>filler</td>
            <td>filler</td>
            <td>filler</td>
        </tr>

    </table>
    
</div>
<h2>Project Filler?</h2>
<p>Project info  <a href="Code">Code</a>|<a href="Developer">Developer</a></p>
<h2>Contact Me</h2>
<label>Name:</label>
<input type="text"></input>
<label>Email:</label>
<input type="text"></input>
<div>
    <label>Message:</label>
    <textarea></textarea>
</div>
<input type="submit">Send Message</input>
    
</body>
</html>
