<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
   h1 {
    background-color: black;
    color:white;
    font-family: cursive;
}
span{
    color:cyan;

}
h2{
    background-color: blueviolet;
    color: white;
    text-align: center;
    
}
h3{
    background-color: aqua;
    text-align: right;
}


</style>
<body>

    <h1>My<span >Cloud</span></h1>
    <h2>Completed Projects:</h2>
    <h3><a href="" >Contact Us</a></h3>
    
</body>
</html>