<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ninja</h1>
    <H2 style="color: gray;">'ninjə</H2>
    <p>Noun</p>
    <ol>
        <li>A practitioner skilled in the Japanese art of ninjutsu</li>
        <p></p>
        <li>A Programer who breaks down problems with zen-like focus</li>
    </ol>
</body>
</html>