.container{
    height: auto;
    width: 1000px;
    background-color: silver;
    padding: 5px;
    margin: 0px auto;
    overflow: hidden;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px;
    padding:5px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 20px;
    vertical-align: top;
    display: inline-block;
}
.main {
    height: auto;
    width: 700px;
    background-color: red;
    margin: 10px;
    padding: 10px;
    display: inline-block;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px 25px 50px;
}

